<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56109724c02244088cd39ce6e24b2ece" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.ChucVu" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.PhieuDatPhong" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Tang" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TinhTrangHoaDon" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TinhTrangPhieuDatPhong" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TinhTrangPhong" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TinNhan" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.fk_ma_cv" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_ma_nv" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_ma_pdp" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_ma_tthd" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_tgd_ma_kh2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_tin_nhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_ma_lp" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_tgd_ma_phong_2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_tgd_tt_2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_ma_tang" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.fk_ma_tt_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>